
BROKERA_TTEMAC_SPOT_HMAC_KEY = gdfg564QZ54654gf5f4gzej4h5ghg84
SERVER_URL = 127.0.0.1:8080
MONGO_URI_MARKET=mongodb://localhost:27017
MONGO_URI_BROKER=mongodb://localhost:27017
DB_DATA_MARKET=usdt_mga_spot_data
DB_DATA_BROKER=ttemac_spot_central_clearing

COLL_H_LMTORDER=history-limitorder
COLL_H_MKTORDER=history-marketorder
COLL_H_SORDER=history-stoporder
COLL_H_SLORDER=history-stoplimitorder
COLL_H_MODFORDER=history-modifiedorder
COLL_H_DLTORDER=history-deletedorder
COLL_P_ORDER=pending-order
COLL_P_SORDER=pending-stoporder
COLL_P_SLORDER=pending-stoplimitorder
COLL_H_DLTD_ORDER=history-deleted-order
COLL_H_DLTD_SORDER=history-deleted-stoporder
COLL_H_DLTD_SLORDER=history-deleted-stoplimitorder
COLL_H_MODFD_ORDER=history-modified-order
COLL_H_MODFD_SORDER=history-modified-stoporder
COLL_H_MODFD_SLORDER=history-modified-stoplimitorder
COLL_H_EXCTD_SORDER=history-executed-stoporder
COLL_H_EXCTD_SLORDER=history-executed-stoplimitorder
COLL_T_MESSAGE=trader-message
COLL_H_MATCH=history-match
COLL_H_DLTD_ICEBERG=history-deleted-iceberg
COLL_H_EXCTD_ICEBERG=history-executed-iceberg
COLL_H_ICEBERG=history-iceberg
COLL_H_MODFD_ICEBERG=history-modified-iceberg
COLL_P_ICEBERG=pending-iceberg
COLL_H_MODFICEBERG=history-modify-iceberg
COLL_H_DLTICEBERG=history-delete-iceberg
COLL_H_CMMSS_PAID=history-commission-paid
COLL_TRDR_BAL=trader-balance
COLL_H_BALANCE_CALC_NO_COMMISSION=history-balance-calc-no-commission
COLL_H_BALANCE_CALC_WITH_COMMISSION=history-balance-calc-with-commission
COMMISSION=0.1

COLL_H_LAST=history-last
COLL_H_MBP_EVENT=history-mbpevent
COLL_H_BBO=history-bbo
COLL_H_TNS=history-tns
COLL_H_VOLUME=history-volume
COLL_FULL_OB=full-ob


